#-------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  pialert.conf - Back module. Configuration file
#-------------------------------------------------------------------------------
#  GNU GPLv3
#-------------------------------------------------------------------------------

PIALERT_PATH      			= '/home/pi/pialert'
DB_PATH                     = PIALERT_PATH + '/db/pialert.db'
LOG_PATH                    = PIALERT_PATH + '/log'
VENDORS_DB                  = '/usr/share/arp-scan/ieee-oui.txt'
PRINT_LOG                   = False
DEFAULT_SCAN_CYCLE          = 15
DEFAULT_ALERT_EVENTS        = True
DEFAULT_ALERT_DOWN          = True

SMTP_SERVER                 = 'smtp.live.com'
SMTP_PORT                   = 587
SMTP_USER                   = 'email@live.com'
#recommend using an app-password here if the server supports it
SMTP_PASS                   = ''  

REPORT_MAIL                 = False
REPORT_FROM                 = 'Pi.Alert <' + SMTP_USER +'>'
REPORT_TO                   = 'email@gmail.com'
REPORT_DEVICE_URL           = 'http://pi.alert/deviceDetails.php?mac='
REPORT_APPEND_GROUP_TO_NAME = False

#QUERY_MYIP_SERVER          = 'https://diagnostic.opendns.com/myip'
QUERY_MYIP_SERVER           = 'http://ipv4.icanhazip.com'
DDNS_ACTIVE                 = False
DDNS_DOMAIN                 = 'your_domain.freeddns.org'
DDNS_USER                   = 'dynu_user'
DDNS_PASSWORD               = 'A0000000B0000000C0000000D0000000'
DDNS_UPDATE_URL             = 'https://api.dynu.com/nic/update?'

ARPSCAN_ACTIVE              = False

PIHOLE_ACTIVE               = False
PIHOLE_DB                   = '/etc/pihole/pihole-FTL.db'

DHCP_ACTIVE                 = False
#DHCP_LEASES                = '/etc/pihole/dhcp.leases'
DHCP_LEASES                 = '/home/pi/pialert/db/dhcp.leases'
#specify this if you are copying a DHCP lease table file from another location (it will be done via scp and requires SSH key authentication)
DHCP_LEASES_SRC             = 'root@192.168.0.1:/mnt/data/udapi-config/dnsmasq.lease'

UNIFI_ACTIVE                = True
#recommend creating a limited admin user with read-only access to the UniFi data
UNIFI_USERNAME              = 'unifi_user'
UNIFI_PASSWORD              = ''
UNIFI_HOST                  = '192.168.0.1'
UNIFI_PORT                  = 443
UNIFI_SERVER_TYPE           = UnifiServerType.UDM
UNIFI_SKIP_GUESTS           = True
UNIFI_SKIP_NAMED_GUESTS     = True
UNIFI_REQUIRE_PRIVATE_IP    = True
