# ------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  pialert_front.conf - lighttpd domain redirection 
# ------------------------------------------------------------------------------
#  GNU GPLv3
# ------------------------------------------------------------------------------

$HTTP["host"] == "pi.alert" {
  server.document-root = "/var/www/html/pialert/"
  server.errorlog = "/var/log/lighttpd/error-pialert.log"
}

$HTTP["host"] == "unifi.alert" {
  server.document-root = "/var/www/html/pialert/"
}
